ι, ². εο-ιι. mosum-um. 67
vanu-nnn.
s 22:13: guone quie-w, aa quid Arro-

Tu οοὲιιωι· orno, qun& quidem illum cupimus unum utque mi
Morem praaeipue oie gons atqua filios apernere.
Mau-(mne, non meretriciumuu unu-¹ §metuite ιιιιίιιιειιι. 10⁰
Pauor-Annus.
Pro hfippiter, mm qu⁶d malum morann- meae domi fflud‘!
ni deaeque omnes me pes-umis amplis interminat,
Νἰιί ego illam anum interfecero niu rumque nque ssgu.
Ριιιιιμτινιι.
Nolo ego mihi mul· te, Sapha. praecipere,
- Senn-

Stulu's pune,

Quae ilh‘nm tibi uternam pum fors amicum οι hemum-mm. 1⁹5
Moneo ego te: ιο ino ιῖἱόίεᾶοέ :115ss ἐι utiam.

Non spem.

Inopem: Ᾰεοίιὶιῗιῗιλῐῖιξέἱξ ωερε qnam quse ερὸηε.
Postremo. si dicus nequis perdfici ιιι uera haec eth-iu,

»211- aad. m, Aa. m, um. επις
,nam pmcn ⁵¹⁸¹- 1⁰⁶⁴: ...κω
ηεσιιηνηιυιι.-ιιῳει νη,
αι. quta m der Acenmiv ιι.. ι..-
mna unu numaga, ἰιι epm. ιιι,
τε.4 Andr. ωας νει. nm μου.»
cm, ιι. ι, 4ι; φ...- asur-qum Α..
ειι), ..ι-ιι ι... numnam «ne ΑΜ...
zu 305, ⁶⁴1, 7⁴¹1.

1⁸⁸. mum· vum namnum
fflff‘ffihssss'fflt· ¹¹¹ '⁶⁶¹' ¹²³³’ ’ω

ι’ἒο. mmm &usnemu um»
ΜΝ 22³3. :2532aess
normale] ud ..n-mecum: ‹au-
ιειικ manv noan ιι-εοιι, ιι).
emtum-0³2 Na»- m· quum „m
mli-orm ιιι-ει, qum virt. -
..nun ιηη-..εη ,Μαι-ι ιιι-ιι».
eon-trucum Pomm π, ιο». λι...-
ιιιιιε υ.. mausueta·- ι.. ιιι...
Spmhs ..ιι αι. Auem-uu ιιι
pmo em. εει, nno r. 12⁶8:
’ ιο Amph. ²572 indu ω τε..

. 222: ampo mn. ι, ⁹⁷0.

[Ροειι. pr. uh oetam 7131. 1⁰47.

ιιιιΑ nm quoa. ι, ιι. nm. -ιιιι-
ιη. mer vnn ειηω. maumam-
α... Ψεκη, vie mm. κιο. em«.
*mam oen-2. Unqmck-vogel'. -
mua ...ιι mmmmm Ata-enen ...ι
ιιι. nmium mne-uma: Ἰ.. σι.-
ιιιΙι jean (κη’. - uenum -
umam, ι. ι.. mmmm ι.. «ιε.
Per-omnm.

m. „mqua- mmmu (ιιιιι,
pum-u) mapa-*1 (maa) m.
mn (amum, ‚nn m.) μ-
ιω.. ι.. ιι.. hung-«en Annorum
aer ιιωιιια. - οἱ. symm ι..
,ιιι-ι ποι-...ω νο.. am ...ια aa«
222⁴uss⁸⁴sm⁵3ssat5s²txffl¹ '⁰ ’Β

ιθε, :mnan n namu-nem
aue}- venmmun Ρ.. m und Β-οιι..
ἷῖῗῆ Ἥῗῖἶὲἓὶῖἑὲ λ’..ιιέᾎῖῗ
ιιι sun-..Anu 'ouum-1, mn. ιι,
{³23⁷ 1322?ss 1255* ⁶⁶0 ... ι., mn

¹⁹0. mer-m ἰιικιζ -ιε τη...

⁶·

