ι, ι. ³-1 ι, . masal-mma. 7⁴)

Num mi uhi nui. indo effugi rorat: ι ³1⁵
lu me :mle conatui sermonisque nanuum.
Nunc tanniu-tum nu> ud Phnolnehenem. ιιῑιι nos
Hilari [ngenio ee lepido accipiet*
Ecquid tibi uideor mn —ma — munstre?
ῠιιιιιιιυι,
semper ieme modo ³2)

moratu· uitdm thynius<
ῦΔιιιιιΑιιΑ-ηε.
Viuo essole 60 tu me fimpleoure? mmm
ῠιι-Ριιιυιι.
Si uhi {acere comm, licet.
(ln-unun'rzs.
Lsspidu's.
nuc me amnuo.
nuruum.
Cane ιιὲ cadus. uu.
(ΣΑιιιηΑκΑτιε.
6- ο- ocellus ἐι mnus: tuos sum alumnus, mel meum. m

(en) auus: ⁸7⁶,sso,s⁹s,⁹ae,w, εις. me schum zun ε ιιι- 1³0-
lum. 4³7, m. 98⁷, s«. ουτ. um n, numme„ finge ιιι ιιι ιιι ιιι nna ιιι
s, 27, Ter. Αιι, 2ο ις, <me κςι, mmm (³25, ³³1). ιιιια e· unx-0111
ιἰἶῖ 'E‘¹‹a1“22?‚.·3‘¹“‘':.2⁵:-,. “ιιῗὲ”ι; ἵίιῖῗιῖἓῖῗέιέ· ‘525‘52‘2523'112'1‘022‘
'rnen vna «ιε nm amn ιιιιιιι wie nm cau. a ιιι.
uniunt: aa nen ιιι ιι mne nqnq. nelpmum upon-na: ‘bt
ἶιῧῖῒιῗ ’ὲῖῖἱῖῗιῗᾝὶι 22? 52: {¹.:;.:‡¹¹2·„¹‘a“f?xl...⁰ffl:..³ss ‘ffiff
&affimat-‘2¹‘ ι’ἒξῖιιὲἓιῖἔιῗῗ ιιιῗιῖἒέιέἕῖῗιῗιῖιῖῑ· ἓῗὲἒῗξὲῗὲξ
ιιι. ιι &wagan-nemu), ιιιιιι ιιιι sune ιιι. snm mm ιιιιιι ιι..
etv-ige πιιιι mm meum ιιιηιι maguum, ,ιιιιιιαιι-ιιιιιιιιιειξ Au·-
wim. - m, :u w. - ‹nu-por«- {pruche emaum. sumt nnus: ³¹⁶,
tun-5 numu emtum ιιιιι «ιι. q⁰1ffis=s,⁶22,a‹ps,-sm‚ 12²⁵. νει.
pot-um mh aa suumne ιιιιι, moa umam, ιιιιο capt 84³: ιιι
ἳῗωωιῗιξὶιιῖ ἷιῗᾞιιέἒέιιῖ”“”““ ἲῖξῑῇιῖἒὶὲᾎῖἔῐιῗῗῦὼῖῗὲιὶὶῗιὶ
315, sm ιιιι ιιι. spiare nm ιιι m} mn. 21⁶: mgna 1⁸7, ιιαοὸ ιιειι
ἰ’ξῗιιὲῗ ι’ὲέἷῖιξῖῗὲἑ. ῗέἔζ ἶέιῖὶ ἔέἷῗῖἱῖῗῗέἲὲἕ Ϋιῧῗῗέἶῗ ᾗῖζ
ιιιιιιιειειεᾚςεῗω-ιτιιιιι 22313523122222243352220222.
¹1-sm1 ιιι ...afra squam, naa.- ιιι, ηςι ιιι mend. ιιιειιἻ
·“«“ἶ;“““.·ιιῗ,’ἔέι“ιιιι.“ἕᾶ 212? Ὦ n·“1⁶.,';3f3⁰²¹*·'⁸'·¹³¹⁵² ‘m'
ἶῖρῖ, em: ‘mn unm de· ἰηίιιιη ⁸³²⁶⁴ ιιιι mm: ςοπιιιιιιιιιιιιι
vo u ιιιιι -’. sehmeiehelwon, -ικιι mm ιιιιιιειιι,

5„

