ι. ². ιιι-οι4

ΜΟΒΤΕΗΑΒΙΑ. 61

Ndm ego ad illud frugi :nque kt prolum fni.

'ln fabrorum potesme mim sui.

Poma. quom inmignui ingenium ιιι meum. 1³5
Perdidi opeufim librorum ssico oppido.

Venit ignknia: lucc mihi temptas! suit:

nunqua :dueum suo grandinem. imbrem ύιῑιιιιι,

Haeo uereanndiam mi ει uin-mus modum

Deturbaussquss duexitque ι me ssim. 110
Postilla optigere me neglegens rui:

ιιιιιιι. ſtrui-emmenn-
uflm nummu. nas—1³⁶ una
ιιι Dim. ιιιι uun -ι- περ. nmen.
nt: 1³7—uo. lu Teu. emt* unq
1⁴² Ιὶἰιπ4 ίΙοώ.; 1⁴³ 024- {mm
ub Sept. cmm).

¹³³, Νιιιι *mm ιιι eundae ιιι-
ιιμηιι mun-prymen ιαμ md·
3¹:222: 1522‘12212'1'252'2'357«, ¹⁰22&
2¹} ¹²⁹2.- 5220*AE ¹725 ffl?
mn: ent-⁴¹0⁶„ uun uqa-‘- aa„
M aaa nequ aa ιιιιι, qm· ι
r-oru «ocum ‘m- ιιι uem Augen.
ιιιιιιι ιιι dem ιιιι —¹. - prom.
rna: ιῖιι bima αι. ι flua-12 ινα-κιαι
3¹2⁸ ffiffi‘ffifflffi'ss'ssff’n'ssssh:
flung ιικιιιιιιιι (³1, sn, ιο-ι, 1⁰¹3,
³231· ἐῖῗ·,“ἳ’ὶ,“»“”ιιέ“ἰιὲἲέ’ ἱῗέῑ
„afwa οἷς ilso 1qu '¹ '

1³5. {migro-n· “lunen ln 1⁰⁶,
vo me ιιιι, ι.. νει, mamm
mm tamtum ιιι νίιᾱιῑιιοΙι nn
ιιι, und ῆιιαιιιιμι ιιι ιιι benum,
vie gen-u una ιιιὶιιιιιι «ιιι Λιι-
mm ιι «ιιι 1³ venen nuc-u Ab·
ιιιιιιιιι aen ιιι ιιι. omen ¹0⁶—

11¹1 emptam-2.
ort ιιι haeai:

1³⁶, ορριυι

- „mm p ιιι, eum ιιιιι-
ffizfflfzfflam 2μὲἱῖ
mech. εει). munga νιιιιῃιιιιιι
ι, fnum oder »ιώ- omn, ι. 0⁰-
ειιειιιι ¹1³³, ηι, unm. asu, cun.
¹¹2'J'}3mu=⁴²⁶' ἰ ιιι «ιιι emunden-

hen. Ltedalxmeit’: Tria.
1³², ιιιιι. 9η, uere. 0⁶2, ιἰιι. 850
(Mar-‚rinus ιιι der Aaron ιιιει-
'staffi‘ax'h‘ssm‘ssm'z “1‘23‘31
25²⁶, 3;'¹¹÷.{;?²1}{“÷;X: &²233
ιαειι. ou, ὴ 1³³) ιιι «ιιι uenit}
«ιιι ιῖιιιιιιιιι cler ιιι Grande ue ειιιιι,
ειπ- wie in dem deumne-2 ¹ ι ‘-
nicht-'z npp. ρνςῑ 1³³. ΡοιιιἾν,
²'¹²:³³=v⁸2³q'. ‘su rst- «ιιι- ssu-amm:
und dle ιιι endum unt-lgnug von
mh· nb ιιιι eumen-nte dndmh ιΙι-
ιιιιιι menn nnuman naen: nu
ffmaffizffxztzssffiffl12⁴k
m. - aaa-m ι m: uber ωι-
μη ιιι *innume uuam,
353„=:;›,2⁷=.1÷‚1:2-·sa<·‹.2:: ¹¹³1:-

ιιι. Pontius, ιιι m, ,ou-a, ιιι
haupt-{chnob »innunt-uh. t. ¹2 nul:
'ren Andr. θῦε und flunt. 4⁴¹1,
ιιιιιι mn ιιικιι cnun- ει, ιι, Αι-
dm ιιιι undum-2 ροιιιιιω,
nux ειμι ne ιιιιιι nen. om, 1117;
ριιιι, ιιι ornantem von m, Αι.
τιιιιι.,·ξ“;,ἓιι,’τι,.,,ι“;ιι
Tuum annau (mum, nuth
uu.xxu,1o,fl ιιι einer nloen rnr-
ιιιιι)ς uaesanae (Ριιιωι ιιι unm

ναιιιι-Αισ τις pacm ιιιιΡιιιιειιι
ΞΜ, uber uie mena (ferent mu·
Andr. ⁵2). — ο uem, -hnngig
νοιιέχιοςιηι ί, *euentum -
mg ·

ung “

