⁷2 - PLAVT! m. ιοο-ιω.
Nune adsentatrix sceletum„ dudum nduonamx em.
Ριιιιειιι τινι.
cedo cerussam.
S c ι ιν ιι ι.

Ouid cenum nam opust?

Ριιιιιιιιτινιι.

Malas qui ὑΙιΙίιιιιιι.

&nt opera ιι ebur {su-amensuffezza'efmre postules.
Ριιιιοιιιειιιε.
Lepide dicu-m de ammento atque έὴιιτε. euge. phu-1⁶, So·-

ιιιι mmo mags: μῦς-ιω ue ιιωιιιι,
quos ιι· ιιιιι propitii! Αι ιεε uqa
ru nu* mbr-⁸¹ conuentu!
{ss‘ssifflaessafflssffissfflssssst
pgmm qunque„ ιιι- mesor fit·-
sstm· 5ff·:„²’‹¹;‘0⁶2¹›‘·fl„¹5¹51 ‘32⁸ssss
αα §men tum-tur, ιιιιιει nme-

ιιπιιι, on: νςι. ιιι ιιςι. ιιι una

ι. 1²9⁰ 1.. nn· Ansam ιιιιιιιι ‹fn›
ιιιι Genen ιιιιιι uuum-1 umma-
ιιειι una ιιιιιιι ...01- pou haitan,
vie ιιι μοι· nime Ter. γιιοιιιι, ⁶3⁶,
ιιι pne-1211, ι. ιιι Μςι. 877 ι.. uua
ιιι dm ιιιιιιιμιι paam. (1⁰⁶4).
Aba mn nrm ,ιιιιι mnan ‚mm
ιιιιιι μοι. ιιι verb· flam: pan-1 .-
μω, ι. ιιι ιιςι. 7⁷⁵3 pm - ,m-
ἷιῖιῖι Quam} ,9:21„¹¹;,{3„‚²⁶,'}¹¹2022
ιιει ναις. Asu. ιιι, ιιι, ιιιιι. οιιιιι.
ιιι, 17. m poca=p0uct Mer ιι. ιι,
noch cumn. xm ιι, ιἰιιρ. ιι, ma:
ιν (ιιι). 7, ιο, fimum ⁴2: puts .-
μοι.. Tria. εει, 1²21.. ιο, - mu-
uarz: ι. mm diue Αιιιιιιιιοηιι ιιι
mm. 70⁰ L., vgt. Ρ.. ⁶⁹⁵1..

²⁵7. metuunt, ι ιιι 1¹10.

2⁶8. om - ιιιιιιι, ι. ιιι 16⁰ ιιιιιι
aba den Aeennav ιιι aas. - ιω
mma - ψιμύθιον, ona ιιι dm
&ffiafflfissffifffss'ffi {³2¹3
3:32⁶ „312555” „izffssul'ffl‘ailiz „22⁴3
:mae ιιι nnn: mn me ιιιιιιιιι

phu. m

ιιιιιτι snpra nm ιιι «ιιι ιιιιιιι ιι.ι.
mian. vna ψη ‘aaron fine (ιιιιιι
din-0152) ‘magnit’ - ‘mm-
μή cu. ιι ιι, ιι οιρι ⁵5³,- qua
wn- mmm, vna „ma
ssffffi‘fflrifssfflssss'ffissfflffi
pamm Men. τοις ,nn-›tu‹ ..ma
ἶ ζ’ 1²0¹. 222: ssss‘ss'ffl‘asssdhssf
ιιιιιιι unet ιιιειι) ιιι mic aaa om«
ιιιιιι ..ι affinem «κόρω,- ‘zn-
gleleh, ιιιΙι dem-elben'. walchan
ιιιιιιι naa-m aym ικιιι mon ιιι-
ιιιιιι mit-21 1⁰³⁹ ιιιιι aar Αιιιιι. -
μανι.. ‘an war-ia« venen, ιιιιιι
vers ’ς deun ‚ro-tuto ιιι ιιι aen
ιιιιιιι kun ιιιι nemnem - ιωιιι m
Ιιιι dgna njcht nnr deu eiuhcheu
¹⁷2¹}”127'032'3 ‘3³33032z1133133
{zzjss‘ss‘ffi-affixssassmffffffffl:
dem unupmue ιιιιιιιι ιιι mer sn
488, c-pt. τειιι, 'mma-1 ιι. ι. 'ng
ιιιι pne-an - ιωιιι ιιιιςιι cac. de
⁰¹·2¹‹;0².².’0.¹12} :2:2¹ ιξέἒῖἓῖἓῖἒέιέιὶῗῑ
Ξῑ,ι“ὲ..ῑιειη.3ιῇι;.,τιι,ιι;ι
nemag, von mmmm Bar-11 ικ-
⁸¹⁸⁴*ss un: Tria, τοῦ, Epi-¹, ⁹. Mem
iffi}- ³²13. ⁹⁰, mech. 11⁰5, τει,

