θ) PLAvn

Ι, 2. n-st 10—52.

ln usum ιιι bun( nint et m speciem populo:
Simque ιιιι materiae nepsscunt nec sumplus
Sibi sumptui we ducunt. 125
Nimntur ut alix sihi me illm-um simili· &xpm-12. 128
Ad legionam adminiclum εἱι danunt
Tum inm aliquem engannim uuum: 1³⁰
fflmnus abeunt a fabris, unum &neritum ubi stipendiumne,
lgin‘u· mm specimen cernitur. quo ευύηὶιί aedificatio.

omme: 'neuen ει. aaa nahe, men
luf' (nullon Cum& sn alluuh
hier ιιι naus nme nnn: suche..
m mu, - oducunt. - parant
(—1⁰1) adulo ιἰι flmmeum ‘m-
enen mn neir- ιιι scanzam-eheu&
mem um ,ειειιήεικιι ameum
maa: ᾱωιι ,ιιι «ειη-ιιι. aa ει-
mu dem Aaou„ ιιιιι aen bubtieh-
ugun mole ‘finer unum-mg m ¹20-
memma, ιιιιι ιιι-αιιιιιιιῑιιιει Λιιμὴε
von ιιειιι, w.. buum wira, num
ιιιιι ιιι aer >men Ρη.. ntem.
maen» Βωιιιιιιιις ,ιιι von αειι
mmmmm. amn* cn mm (- um)
und in motem ι- moui zoco)
{tfffflfflmtzfflss ⁸5¹: ⁵52: »233¹

ι r .
⁸³2, am aneuz ηἴιηηι in ο ,ι-
Ξῖἱῦηιθξέικ. 74⁰, ὺι emam er-

m. tn um· om a. ιι, panum:
mauge ιιιιιι munet-2 nemnem
ἕψοι-ιιι ‘vanam mar. vie hel

ιι. ιι, ς ις ⁹ ιι. 5,, maen bei
m. Agr. π.
424, nam-ian, in sung mn· die
, - r ‚ , ιιι .
ηε, apuam - ωε atr.

130. hem inm, Ι. 1n107.— da-
ἒέἲί, ξὶῗὲὲὲἓρέἷιῖψῖῗὶιῖ ‘¹:535'-
η ιιι-ι heim mmm. κιειιιιέιι bei
,noenu Dum-tium (Tam nich«)
und im c. 1. 1.. ι, 11⁷⁵, ιῑιι, 4.

131. Eulamss· tham! a fabr& ἰΙὶ
ιιι. mum-figet, una uanam Αιιι
amen, nm me metuamus aien-
vm„ m senx ..micum ιιιια uie
emenii-ene Mea-ung moruch men.
ner snm aheim zu uin: ‘zm ue-

31⁴3: {222² ἑὲίΡξῗὲὲὲἱῖἰὲι ¹¹3:
Βιι-ιιιια mn: augmen ιιιιι mm...
ας, :annon-3 ιιμι nowen, 111⁰ noer·
fizzz‘.. amm-242¹: ‚maz
aian sennen mr nm Ειιιιιειιιιιις
mm Guun oder Schlechun ent.
umnam:

ιη wear cum wie σεῦε ‘dnm
em’. So nonen igitur 1102. Μμ.
772 ιι. 5,), eum ιιι-ιω( ῆι. ew).
ιρι-ιιι» amu- (seu,11nr1.9³⁰,Amph.
am, 4¹1³) ιιιιιιι -ειιιιι im uma-me,
ιιιιι amen mm mn Ν-ιιιιιικιι ιιι-
mem: ιιι vnn-mmm, ‹1⁸- αιι nm-
fflgnpmnz ιιι uma! saepen pm.
„³¹:¹23 ::;¹2..¹>:r.220..zz⁰1z„:3;:
αιι iem: νει. nomae mun-m:
{ww-„52:⁴² fflzxkt‘ssff'
⁵²⁴} ⁸²⁸⁵, oen. ι, sz& uon* -'
m cm. ιον ιι, §.2 unx ιιι-ηιμ
mustitanum pm fa igum- auu-210
ει. εδ, pou imur dmum Amph.
8¹1⁶. Anam igitur, quam -, tm:
Mero. ηπ. - ,μανι-η comem.
ναι. :pum-m :pem-«r, cartam-n
oum-'mr Βιειιι. ³2⁹⁹· Cama» ι.
ζ ἔξιῗωᾜιὶῗέίη ’ἓῖἷ“’“ι’«ἶζιῖιξῗεῖῗ
ι’“““ι“,’-” ‘3:22“÷2:⁵¹22:.⁰22¹1‘33'5¹22¹¹2¹1¹2
⁵3:21³?ss mmm?- ml. um, uere.
³⁴4, Pam ³²⁶7 cm.1,³,21; nam
ιυειιιι maere.. ιιιιιμιιιιοιι minen-
uu ει. danmlben simu: ι. 1³. amn,
2⁸7. Men. 7⁵⁶. Amph. m.

1³³-u52 romum aa ver-
glexenn, mn „muffu- Διι-
weudung tut den Redeudeu

